# Configure log level INFO for appender 'stdout'
log4j.rootLogger=info, stdout

# Log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m%n

# Log to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logfile.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d [%p] %m%n